<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 100px;
            max-width: 400px;
        }
        .container .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);;
            background-color:#555;
            padding: 10px 20px ;
            color: aliceblue;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 5px;
            margin-left: 200%;
        }
        .container .btn:hover{
              background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="pexels-negative-space-34600.jpg" alt="show image" width="500px" height="500px">
        <button class="btn" value="Sumbit">Sumbit</button>

    </div>
</body>
</html>